<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性布局flex</title>
	<style type="text/css">
		#wrap{
			width:900px;
			height: 1000px;
			background-color: gray;
			display: flex;
			/*justify-content: center;*/     /*项目水平居中*/
			flex-wrap:wrap;        /*如果一条轴线排不下，换行*/
			align-content: flex-start;
			/*justify-content: flex-start*/
			border:1px solid black;
		}
		#d1,#d10{
			width:900px;
			height: 200px;
			background-color: red;
		}
		#d2,#d3,#d5,#d6,#d7,#d8,#d9{
			width:300px;
			height: 200px;
			background-color: green;
		}
		#d4{
			width:300px;
			height: 400px;
			background-color: blue;
		}
		.d3{
			align-self: flex-start;
		}
	</style>
</head>
<body>
	<div>
		justify-content属性定义了项目在主轴上的对齐方式。 

           >>> 此属性与主轴方向息息相关。

主轴方向为：row-起点在左边，row-reverse-起点在右边， column-起点在上边，column-reverse-起点在下边

           flex-start（默认值）： 项目位于主轴起点。

           flex-end：项目位于主轴终点。

           center： 居中

           space-between：两端对齐，项目之间的间隔都相等。(开头和最后的项目，与父容器边缘没有间隔)

           space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。(开头和最后的项目，与父容器边缘有一定的间隔)
	</div>
	<hr>
	<div>
		align-items属性定义项目在交叉轴上如何对齐。

            flex-start：交叉轴的起点对齐。

            flex-end：交叉轴的终点对齐。

            center：交叉轴的中点对齐。

            baseline: 项目的第一行文字的基线对齐。(文字的行高、字体大小会影响每行的基线)

            stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。
	</div>
	<hr>
	<div>
		align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。

 (当项目换为多行时，可使用align-content取代align-items)

           flex-start：与交叉轴的起点对齐。

           flex-end：与交叉轴的终点对齐。

           center：与交叉轴的中点对齐。

           space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。

           space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。

           stretch（默认值）：轴线占满整个交叉轴。
	</div>
	<hr>
	<div>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。语法：
		#div1 {
			order:1;
		}
	</div>
	<hr>
	<div>放大比例（元素属性）
		flex-grow属性定义项目的放大比例
		如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如 果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍

		默认为0，即如果存在剩余空间，也不放大

		语法：

		section {
			flex-grow: 2;
		}
	</div>
	<hr>
	<div>
		单个设置（元素属性）

		align-self属性允许单个项目有与真他项目不一样的对齐方式，可覆align-items属性
		•align-self: flex-start 顶端对齐
		•align-self: flex-end 底部对齐
		•align-self: center 中间对齐
		• align-self: stretch 项目未设置高度或设为auto，将占满整个容器的高度（默认）
	</div>
	<hr>
	<div id="wrap">
		<div id="d1">1</div>
		<div id="d2">2</div>
		
		<div id="d4">4</div>
		<div id="d5">5</div>
		<div id="d3" class="d3">3</div>
		<div id="d6">6</div>

		<div id="d7">7</div>
		<div id="d8">8</div>
		<div id="d9">9</div>
		<div id="d10">10</div>
	</div>
</body>
</html>